.bg-main {
  background-color: var(--panel-bg);
}

.content-bg {
  background-color: rgb(244, 244, 244);
}

.intro {
  color: var(--black-color);
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 91.5%;
}

.form-control {
  max-height: 100%;
  position: relative;
}
.form-control input {
  width: 100%;
  border-radius: calc(2.6 * var(--radius));
  border: 0.125rem solid var(--border-color);
  background: var(--white-color);
}
.form-control img {
  position: absolute;
  top: 50%;
  right: 7%;
  transform: translateY(-50%);
}

.search--container {
  margin-inline-end: 3rem;
}

.profil {
  border-radius: 66%;
}

.outcomes {
  padding: 3.125rem 0rem;
  display: grid;
  row-gap: 2rem;
}
@media screen and (min-width: 28.75em) {
  .outcomes {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
@media screen and (min-width: 61.25em) {
  .outcomes {
    grid-template-columns: repeat(4, 1fr);
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    row-gap: 0;
  }
}

.sell-card {
  padding: 1rem 1.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: var(--radius, 0.6rem);
  background: var(--white-color);
  /* card1 */
  box-shadow: 0px 0.625rem 1.875rem 0px var(--card-shadow);
}

.card--text {
  margin-inline-start: 1rem;
}
.card--text h4 {
  color: var(--second-text-color);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 175%;
  margin-block-end: 0.7rem;
}
.card--text p {
  font-size: 1.1rem;
}

table.UserList {
  border-radius: var(--radius) !important;
}
table.UserList thead > tr > th:first-child {
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  max-width: 100%;
}

.UserList thead {
  border: 1px solid var(--white-border);
  background: var(--panel-header-bg);
}
.UserList thead th.inline-flex {
  -moz-column-gap: 1.8rem;
       column-gap: 1.8rem;
}
.UserList thead th > label {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  -moz-column-gap: 0.8rem;
       column-gap: 0.8rem;
}
.UserList thead th > label span {
  color: var(--second-text-color);
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 450;
  line-height: 175%;
}

.UserList tbody tr {
  border: 1px solid var(--white-border);
  background: var(--white-color);
}

.row-action {
  display: flex;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  height: 100%;
}
.row-action div {
  height: 100%;
}
.row-action div svg {
  width: 1.4rem;
  height: 1.4rem;
  color: var(--icon-hover);
  cursor: pointer;
}

.user {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  max-width: 100%;
  -moz-column-gap: 0.8rem;
       column-gap: 0.8rem;
}
.user--name {
  color: var(--main-color);
  font-size: 0.9375rem;
  font-style: normal;
  font-weight: 450;
  line-height: 125%;
}
.user--email {
  color: #667085;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 450;
  line-height: 175%;
}

.UserList tfoot {
  border: 1px solid var(--white-border);
  background: var(--white-color);
}
.UserList tfoot button {
  padding: 0.6rem;
}
.UserList tfoot button:hover, .UserList tfoot button:focus {
  background-color: var(--white-border);
  transition: background-color 0.3s ease-in;
}
.UserList tfoot button.next--btn {
  transform: translateX(0.5rem);
}
.UserList tfoot .footer--btn {
  border: 1px solid var(--icon-gray-light);
  color: var(--pagination-color);
}

.action {
  margin-block-end: 1.4rem;
}
.action > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  max-width: 100%;
}
@media screen and (max-width: 47.1875em) {
  .action > div {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
}
.action--buttons {
  display: flex;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.action button {
  font-weight: 400;
  text-transform: capitalize;
  box-shadow: 0 0.0625rem 0.125rem 0 var(--border-color);
}
.action button.filter {
  border: 0.0625rem solid var(--icon-gray-light);
  background: var(--white-color);
}
.action button.filter:hover {
  opacity: 75%;
  transition: opacity 0.3s ease-in;
}
.action button.add-user {
  background: var(--btn-color);
  border: 0.0625rem solid var(--btn-hover-color);
  color: var(--white-color);
}
.action button.add-user:hover {
  opacity: 70%;
  transition: opacity 0.3s ease-in;
}
.action--search {
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
}
@media screen and (max-width: 28.625em) {
  .action--search {
    width: 100%;
  }
}
.action--search input {
  border-radius: var(--radius, 0.6rem) !important;
  border: 0.0625rem solid var(--border-color);
  background: var(--white-color);
  padding-inline-start: 3rem;
}
.action--search img, .action--search svg {
  left: 6%;
}/*# sourceMappingURL=index.css.map */