html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

:root {
  --main-color:rgb(16, 24, 40);
  --white-color: rgba(255, 255, 255, 1);
  --btn-color: rgba(0, 10, 255, 1);
  --btn-hover-color: rgba(114, 128, 255, 1);
  --pagination-color: rgba(52, 64, 84, 1);
  --icon-gray-light: rgba(208, 213, 221, 1);
  --panel-header-bg: rgba(249, 250, 251, 1);
  --white-border: rgb(234, 236, 240);
  --card-shadow: rgba(17, 38, 146, 0.05);
  --border-color: rgb(209, 209, 209);
  --panel-bg: rgb(54, 55, 64);
  --second-text-color-light: rgba(159, 162, 180, 1);
  --panel-color: rgb(221, 226, 255);
  --second-text-color: rgba(138, 146, 166, 1);
  --icon-hover: rgba(78, 79, 88, 0.908);
  --radius: 0.6rem;
}

body {
  font-family: Circular Std, sans-serif;
}

.admin, .intro {
  font-family: Product Sans, sans-serif;
}

.card--text h4, tfoot th {
  font-family: Inter, sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  scroll-behavior: smooth;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  border-radius: var(--radius, 0.6rem);
}

.max-container {
  margin: 0 auto;
  width: 93%;
  max-width: 1440px !important;
}

.menu {
  padding: 0 !important;
}

input[type=checkbox]:checked::before {
  accent-color: var(--white-color) !important;
  background-color: var(--white-color);
}

@media screen and (min-width: 63.9375em) {
  .drawer.dashboard {
    display: grid;
    grid-template-columns: minmax(15.625rem, max-content) auto !important;
  }
}
@media screen and (max-width: 64em) {
  .drawer.dashboard {
    display: block;
  }
}
@media screen and (max-width: 64em) {
  .drawer.dashboard .menu {
    width: minmax(15.625rem, -moz-max-content);
    width: minmax(15.625rem, max-content);
  }
}
.drawer-button {
  color: red;
}
@media screen and (max-width: 64em) {
  .drawer-button {
    position: absolute;
    top: 1.5625rem;
    left: 1.25rem;
  }
}

.error {
  display: grid;
  place-items: center;
  margin: 0 auto;
  font-size: 1.1rem;
  color: red;
  width: 100%;
  padding: 1rem 0rem;
}

.toast {
  z-index: 88 !important;
}

.alert-blue {
  background-color: var(--btn-color) !important;
  color: var(--white-color) !important;
  text-transform: capitalize;
  font-weight: 500;
}
.alert-blue:hover {
  opacity: 75%;
  transition: all 0.3s ease-in;
}

.bg-main {
  background-color: var(--panel-bg);
}

.content-bg {
  background-color: rgb(244, 244, 244);
}

.admin {
  color: var(--white-color);
  text-align: center;
  font-size: 2.3rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.0125rem;
  margin-block: 2rem 1rem;
}

.admin,
.link--container {
  max-width: 100%;
}

.link--container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: nowrap;
  max-width: 100%;
}

.sideBard-link {
  color: var(--second-text-color-light);
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  justify-items: space-between;
  width: 100%;
  padding: 0.6rem 0rem;
}
.sideBard-link:hover {
  fill: var(--white-color);
  background-color: var(--icon-hover);
  border-left: 0.1875rem solid var(--white-color);
  transition: background-color 0.3s ease-out;
}
.sideBard-link > * {
  padding: 0;
}
.sideBard-link img {
  width: 1.2rem;
  height: 1.2rem;
  padding: 0;
  margin: 0;
}
.sideBard-link a, .sideBard-link svg {
  color: var(--second-text-color-light);
}
.sideBard-link a:hover, .sideBard-link svg:hover {
  color: var(--panel-color);
  transition: color 0.3s ease-out;
}
.sideBard-link a {
  font-size: 1rem;
  justify-self: flex-start;
  width: -moz-max-content;
  width: max-content;
}

.sideBard-icon--left {
  justify-self: flex-end;
  padding: 0 0.8rem 0 0 !important;
}

.navbar {
  background-color: var(--white-color);
  border-bottom: 1px solid var(--icon-gray-light);
  height: 6rem;
}
.navbar > div, .navbar--search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  max-width: 100%;
}

.intro {
  color: var(--black-color);
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 91.5%;
}

.form-control {
  max-height: 100%;
  position: relative;
}
.form-control input {
  width: 100%;
  border-radius: calc(2.6 * var(--radius));
  border: 0.125rem solid var(--border-color);
  background: var(--white-color);
}
.form-control img {
  position: absolute;
  top: 50%;
  right: 7%;
  transform: translateY(-50%);
}

.search--container {
  margin-inline-end: 3rem;
}

.profil {
  border-radius: 66%;
}

.outcomes {
  padding: 3.125rem 0rem;
  display: grid;
  row-gap: 2rem;
}
@media screen and (min-width: 28.75em) {
  .outcomes {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
@media screen and (min-width: 61.25em) {
  .outcomes {
    grid-template-columns: repeat(4, 1fr);
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    row-gap: 0;
  }
}

.sell-card {
  padding: 1rem 1.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: var(--radius, 0.6rem);
  background: var(--white-color);
  /* card1 */
  box-shadow: 0px 0.625rem 1.875rem 0px var(--card-shadow);
}

.card--text {
  margin-inline-start: 1rem;
}
.card--text h4 {
  color: var(--second-text-color);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 175%;
  margin-block-end: 0.7rem;
}
.card--text p {
  font-size: 1.1rem;
}

table.UserList {
  border-radius: var(--radius) !important;
}
table.UserList thead > tr > th:first-child {
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  max-width: 100%;
}

.UserList thead {
  border: 1px solid var(--white-border);
  background: var(--panel-header-bg);
}
.UserList thead th.inline-flex {
  -moz-column-gap: 1.8rem;
       column-gap: 1.8rem;
}
.UserList thead th > label {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  -moz-column-gap: 0.8rem;
       column-gap: 0.8rem;
}
.UserList thead th > label span {
  color: var(--second-text-color);
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 450;
  line-height: 175%;
}

.UserList tbody tr {
  border: 1px solid var(--white-border);
  background: var(--white-color);
}

.row-action {
  display: flex;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  height: 100%;
}
.row-action div {
  height: 100%;
}
.row-action div svg {
  width: 1.4rem;
  height: 1.4rem;
  color: var(--icon-hover);
  cursor: pointer;
}

.user {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  max-width: 100%;
  -moz-column-gap: 0.8rem;
       column-gap: 0.8rem;
}
.user--name {
  color: var(--main-color);
  font-size: 0.9375rem;
  font-style: normal;
  font-weight: 450;
  line-height: 125%;
}
.user--email {
  color: #667085;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 450;
  line-height: 175%;
}

.UserList tfoot {
  border: 1px solid var(--white-border);
  background: var(--white-color);
}
.UserList tfoot button {
  padding: 0.6rem;
}
.UserList tfoot button:hover, .UserList tfoot button:focus {
  background-color: var(--white-border);
  transition: background-color 0.3s ease-in;
}
.UserList tfoot button.next--btn {
  transform: translateX(0.5rem);
}
.UserList tfoot .footer--btn {
  border: 1px solid var(--icon-gray-light);
  color: var(--pagination-color);
}

.action {
  margin-block-end: 1.4rem;
}
.action > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  max-width: 100%;
}
@media screen and (max-width: 47.1875em) {
  .action > div {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
}
.action--buttons {
  display: flex;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.action button {
  font-weight: 400;
  text-transform: capitalize;
  box-shadow: 0 0.0625rem 0.125rem 0 var(--border-color);
}
.action button.filter {
  border: 0.0625rem solid var(--icon-gray-light);
  background: var(--white-color);
}
.action button.filter:hover {
  opacity: 75%;
  transition: opacity 0.3s ease-in;
}
.action button.add-user {
  background: var(--btn-color);
  border: 0.0625rem solid var(--btn-hover-color);
  color: var(--white-color);
}
.action button.add-user:hover {
  opacity: 70%;
  transition: opacity 0.3s ease-in;
}
.action--search {
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
}
@media screen and (max-width: 28.625em) {
  .action--search {
    width: 100%;
  }
}
.action--search input {
  border-radius: var(--radius, 0.6rem) !important;
  border: 0.0625rem solid var(--border-color);
  background: var(--white-color);
  padding-inline-start: 3rem;
}
.action--search img, .action--search svg {
  left: 6%;
}

.add-user__container {
  background-color: red;
}
.add-user--form {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  max-width: 100%;
}
.add-user--form button {
  margin-top: 1rem;
  border: none;
  color: var(--white-color);
  border-radius: var(--radius, 0.6rem) !important;
  background-color: var(--btn-color) !important;
}
.add-user--form button:hover {
  background-color: var(--btn-hover-color);
  opacity: 75%;
  transition: all 0.3s ease-in;
}
.add-user--fields {
  display: grid !important;
  gap: 1rem;
  width: 80% !important;
  max-width: 100%;
}
.add-user--fields input, .add-user--fields select {
  width: 100%;
  border-radius: var(--radius) !important;
}
.add-user select label > span {
  color: var(--icon-gray-light);
  font-size: 0.8rem;
}

#creationModal .modal-box, #updateModal .modal-box {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  max-height: 100% !important;
  position: relative;
}
#creationModal .modal-box h3, #updateModal .modal-box h3 {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}
#creationModal .modal-action, #updateModal .modal-action {
  position: absolute;
  top: -1%;
  right: 2%;
}

.modal.delete-user {
  height: 100%;
  display: grid;
  place-items: center;
}
.modal.delete-user div.modal-box {
  height: -moz-fit-content;
  height: fit-content;
  display: grid;
  place-items: center;
  gap: 1rem;
}
.modal.delete-user div.modal-box > div {
  height: -moz-fit-content !important;
  height: fit-content !important;
}
.modal.delete-user div.modal-box button {
  border: none;
  color: var(--white-color);
  border-radius: var(--radius, 0.6rem);
  background-color: var(--btn-color);
  padding: 0.5rem 1.3rem;
}
.modal.delete-user div.modal-box button:hover {
  background-color: var(--btn-hover-color);
  opacity: 75%;
  transition: all 0.3s ease-in;
}/*# sourceMappingURL=index.css.map */